asp.net mvc core
https://docs.microsoft.com/en-us/aspnet/core/mvc/models/validation#custom-validation
http://stackoverflow.com/questions/7390902/requiredif-conditional-validation-attribute
https://blogs.msdn.microsoft.com/mvpawardprogram/2017/01/03/asp-net-core-mvc/
http://www.ezzylearning.com/tutorial/creating-custom-validation-attribute-in-asp-net-mvc
http://www.jerriepelser.com/blog/using-enum-aspnet-5-select-taghelper/

https://docs.microsoft.com/en-us/ef/core/get-started/aspnetcore/existing-db


Reverse-Database from Existing database
- https://docs.microsoft.com/en-us/ef/core/get-started/aspnetcore/existing-db 
- Scaffold-DbContext "Server=(localdb)\mssqllocaldb;Database=Blogging;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models